# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Mini_CPU.srcs/sources_1/new/addN.v" \
"../../../../Mini_CPU.srcs/sources_1/new/alu32.v" \
"../../../../Mini_CPU.srcs/sources_1/new/andGate.v" \
"../../../../Mini_CPU.srcs/sources_1/new/cc.v" \
"../../../../Mini_CPU.srcs/sources_1/new/notGate.v" \
"../../../../Mini_CPU.srcs/sources_1/new/orGate.v" \
"../../../../Mini_CPU.srcs/sources_1/new/pc.v" \
"../../../../Mini_CPU.srcs/sources_1/new/register.v" \
"../../../../Mini_CPU.srcs/sources_1/new/shl32.v" \
"../../../../Mini_CPU.srcs/sources_1/new/sp.v" \
"../../../../Mini_CPU.srcs/sources_1/new/subN.v" \
"../../../../Mini_CPU.srcs/sources_1/new/xorGate.v" \
"../../../../Mini_CPU.srcs/sources_1/new/cpu.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
